<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    :root{
        --primary: #6E38F7;
        --neutral: #95A1BB;
    }
    main{
        display: flex;
    }
    .main-form{
        width: 55vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login-img{
        background-image: url('https://images.unsplash.com/photo-1518173946687-a4c8892bbd9f?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    }
    .main-form-container{
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .main-form-container h3{
        font-size: 43px;
        font-style: normal;
        font-weight: 900;
        line-height: 43px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .main-form-container > p{
        color: var(--neutral);
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        line-height: 22px;
    }
    input{
        border: var(--neutral) 2px solid;
        width: 100%;
        padding: 10px;
        margin: 15px 0; 
    }
    .login-img img{
        width: 45vw;
        height: 100vh;
    }
    .i{
        width: 100%;
        height: 40px;
        background-color: #6E38F7;
        color: white;
    }
</style>
<body>
    <main>
        <div class="main-form">
            <div class="main-form-container">
                <h3>Sign In</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, velit? Excepturi ipsum porro natus temporibus?</p>
                <form action="">
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>

                    <button class="i" style="border-radius: 10px;"><a style="font-size: 20px;text-decoration: none;"  class="i" href="./index.html">Sign Up</a></button>

                    <p>Don't have an account <span style="color: #4304e4;"> Sign Up </span></p>
                </form>
            </div>
        </div>
        <div class="login-img">
            <img  src="https://plus.unsplash.com/premium_photo-1672330527802-fe0edc0ec12c?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        </div>
    </main>
</body>
</html>